# thetruth

./: Makefile  build.gradle
native/plugin/: Makefile  command.c  command.h  config.c  config.h  nativefunctions.c  signaling.c  xmpp.c  xmpp.h
native/plugin/java/: Main.h  eu_rationality_thetruth_Weechat.h
native/plugin/test/: nativetestfunctions.c
src/TestFlavor/java/eu/rationality/thetruth/: Weechat.java
src/main/java/eu/rationality/thetruth/: Buffer.java  BufferManager.java  ChatBuffer.java  MucBuffer.java  Nick.java  Nicklist.java  Occupants.java  Server.java  ServerBuffer.java  TruthLogger.java  TruthOccupant.java  Weechat.java  WeechatAPI.java  WeechatDelayedExectorInvocationHandler.java  WeechatRegular.java  WeechatTest.java
src/test/java/eu/rationality/thetruth/: BufferManagerTest.java  BufferTest.java  ChatBufferTest.java  MucBufferTest.java  NickTest.java  NicklistTest.java  OccupantsTest.java  RosterTest.java  ServerBufferTest.java  ServerTest.java  TruthLoggerTest.java  TruthOccupantTest.java  WeechatTest.java
