plugins {
	id 'application'
	id 'eclipse'
	id 'java'

	//id "com.lazan.javaflavours" version "1.2"
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.rationality.thetruth'
version = rootProject.file('version').text.trim()

sourceCompatibility = JavaVersion.VERSION_1_10

mainClassName = 'eu.rationality.thetruth.App'

ext {
	smackVersion = "4.3.4"
}

repositories {
	mavenCentral()
	maven {
		url "https://igniterealtime.org/repo/"
	}
}

dependencies {
	implementation "org.igniterealtime.smack:smack-java7:$smackVersion"
	implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
	implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
	implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
	implementation "org.igniterealtime.smack:smack-debug:$smackVersion"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	// testCompile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	//testCompile 'org.powermock:powermock-core:1.7.4'
	//testCompile 'org.powermock:powermock-module-junit4:1.7.4'
	//testCompile 'org.powermock:powermock-api-mockito:1.7.4'
	testImplementation('org.mockito:mockito-inline:3.0.0') {
		exclude group: 'net.bytebuddy'
	}
	testImplementation ("net.bytebuddy:byte-buddy:1.9.13")
	//testCompile group: 'org.mockito', name: "mockito-core", version: "2.+"
}
